"""
Django settings for testprj project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/
SECRET_KEY = 'test'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.staticfiles',
    'fe_manager',
    'testprj',
]

MIDDLEWARE = []

ROOT_URLCONF = 'testprj.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'testprj.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'


# FE Manager
FE_MANAGER = {
    'parent1': {
        'version': '1.0.0',
        'js': ['/static/private/js/parent1.min.js'],
        'css': ['/static/private/css/parent1.css'],
        'dependencies': {'parent2'}
    },
    'parent2': {
        'version': '2.0.0',
        'js': ['/static/private/js/parent2.min.js']
    },
    'child1': {
        'version': '0.13.0',
        'js': ['/static/private/js/child1.min.js'],
        'dependencies': {'child2', 'child3'}
    },
    'child2': {
        'version': '1.10.19',
        'js': [
            '/static/private/js/child2.1.min.js',
            '/static/private/js/child2.2.min.js',
            '/static/private/js/child2.3.min.js'
        ],
        'css': ['/static/private/css/child2.css']
    },
    'child3': {
        'version': '4.1.0',
        'css': ['/static/private/css/child3.css']
    }
}
